\documentclass[a4paper, english, fancyfoot, git, dvipsnames]{mkessler-script}

\course{Topology I}
\lecturer{Daniel Kasprowski}
\assistant{Tobias Lenz}
\author{Maximilian Keßler}

\usepackage{mkessler-topo1}
\setuptodonotes{disable}
\restatesetup{strict=true}

\import{inputs/exercises/}{preamble_exercise_sheets.tex}

\begin{document}
    \maketitle

    \import{inputs/}{abstract.tex}

    %Table of contents
    \cleardoublepage
    \tableofcontents

    %List of lectures with their corresponding keywords
    \cleardoublepage
    \summaryoflectures

    \cleardoublepage
    % start lectures
    \import{inputs/lectures/}{lec_01.tex}
    \import{inputs/lectures/}{lec_02.tex}
    \import{inputs/lectures/}{lec_03.tex}
    \import{inputs/lectures/}{lec_04.tex}
    \import{inputs/lectures/}{lec_05.tex}
    \import{inputs/lectures/}{lec_06.tex}
    \import{inputs/lectures/}{lec_07.tex}
    \import{inputs/lectures/}{lec_08.tex}
    \import{inputs/lectures/}{lec_09.tex}
    \import{inputs/lectures/}{lec_10.tex}
    \import{inputs/lectures/}{lec_11.tex}
    % end lectures

    %Start appendix
    \cleardoublepage
    \appendix
    \part{Appendix}

    %Exercises of the lecture
    \import{inputs/exercises/}{exercises.tex}
    
    %Explanation of environments
%    \cleardoublepage
%    \import{inputs/}{environments.tex}

    %Index
    \cleardoublepage
    \printvocabindex

    %Image attributions
%    \cleardoublepage
%    \printimageattributions

    %Literature
    \cleardoublepage
    \printliterature
\end{document}
