\documentclass[a4paper, english, fancyfoot, git, dvipsnames]{mkessler-script}

\course{Topology I}
\lecturer{Daniel Kasprowski}
\assistant{Tobias Lenz}
\author{Maximilian Keßler}


\usepackage{mkessler-topo1}
\restatesetup{strict=false}

\begin{document}
    \maketitle
    \begin{abstract}
        {\color{red} Caution: This version is only intended for editing. Some parts are missing, todo notes are compiled. For the correct version of the notes, please see the \href{https://kesslermaximilian.github.io/TopologyI/2021_Topology_I.pdf}{full version}}
    \end{abstract}
    \newpage
    \listoftodos
    \newpage
    \summaryoflectures
    \newpage
    % start lectures
    \setcounter{abspage}{48}
    \setcounter{page}{49}
    \setcounter{mn@abspage}{49}
    \setcounter{bookmark@seq@number}{9}
    \setcounter{lecture}{7}
    \setcounter{orga}{4}
    \setcounter{subparagraph}{4}
    \setcounter{paragraph}{4}
    \setcounter{subsubsection}{4}
    \setcounter{subsection}{4}
    \setcounter{mkessler@fancythm@smalldummy}{4}
    \setcounter{mkessler@fancythm@dummy}{4}
    \setcounter{exercise}{4}
    \setcounter{section}{4}
    \setcounter{definition}{4}
    \setcounter{example}{4}
    \setcounter{figure}{1}
    \setcounter{definition*}{3}
    \setcounter{remark**}{1}
    \setcounter{Item}{34}
    \setcounter{oral}{4}
    \setcounter{placeholder}{1}
    \setcounter{example*}{3}
    \setcounter{remark}{4}
    \setcounter{lemma}{4}
    \setcounter{IEEEsubequation}{1}
    \setcounter{equation}{1}
    \setcounter{remark*}{3}
    \setcounter{lemmadef}{2}
    \setcounter{tcblayer}{1}
    \setcounter{corollary}{4}
    \setcounter{ddefinition}{3}
    \setcounter{dnotation}{4}
    \setcounter{aside}{2}
    \setcounter{dremark}{3}
    \setcounter{theorem}{4}
    \setcounter{question}{2}
    \setcounter{editor}{3}
    \setcounter{enumi}{4}
    \setcounter{proposition}{4}
    \setcounter{trivial*}{3}
    \setcounter{claim}{1}
    \import{inputs/lectures/}{lec_08.tex}
    % end lectures
\end{document}
