\begin{abstract}
    The following lecture notes are my (unofficial) notes for the 'Topology I' course, taught in the winter semester 2021/2022 at the university of Bonn. I cannot guarantee neither for completeness nor correctness of these notes. Corrections are welcome at any time, albeit just typos. Just write me a \href{mailto:git@maximilian-kessler.dc}{Mail}, or preferably use the \href{https://gitlab.com/latexci/lecture-notes-bonn/TopologyI/-/issues}{issues} feature on GitLab directly.
        For more information regarding these notes have a look at the \href{https://gitlab.com/latexci/lecture-notes-bonn/TopologyI/}{GitLab repository} or the \href{http://www.math.uni-bonn.de/people/daniel/2021/topo1/}{course page}.
\end{abstract}
