%! TEX root = ../../master.tex
\lecture[]{Sa 20 Nov 2021}{Untitled}

\begin{proof}

Now we have
\[
    \faktor{C_n^{\small}(X)}{C_n^{\sing}(B)} \cong \faktor{C_n^{\sing}(X\setminus A)}{C_n^{\sing}(\underbrace{X\setminus A \cap B}_{=B\setminus A}) } = C_n^{\sing}(X\setminus A, B\setminus A)
\] 

so we can consider
\[
\begin{tikzcd}
    0 \ar{r} & C_n^{\sing}(B) \ar{r} \ar{d}{=}& C_n^{\small}(X) \ar{r} \ar{d}{i_*}& \ar{d}\faktor{C_n^{\small}(X)}{C_n^{\sing(B)}} \ar{r} & 0 \\
    0\ar{r} &  C_n^{\sing(B)} \ar{r} & C_n^{\sing(X)} \ar{r} & C_n^{\sing}(X,B) \ar{r} & 0
\end{tikzcd}
\]

By an exercise, we thus get a long exact sequence in homology.
But the first two morphisms induce isomorphism in homology, so that by the \nameref{lm:five-lemma}, also the third morphism induces an isomorphism in homology.

But then we conclude that
\[
    H_n^{\sing}(X\setminus A, B\setminus A) \stackrel{\cong}{\longrightarrow} H_n^{\sing}(X,B)
\] 
as claimed.
\end{proof}


\subsection{Other axioms}
We already proved the dimension axiom.

\begin{lemma}\label{lm:singular-homology-satisfies-disjoint-union-axiom}
    $H^{\sing}$ satisfies the disjoint union axiom.
\end{lemma}

\begin{proof}
    By definition,
    \[
        C_n^{\sing}(\coprod_{i \in I} X_i) = \bigoplus_{\Delta^n \to \coprod_{i \in I}X_i} \mathbb{Z}
    \] 
    but since $\Delta^n$ is connected, we have that 
    \[
    \left\{\Delta^n \to  \coprod_{i \in I}\mathbb{Z}\right\}  = \coprod_{i \in I}\left\{\Delta^n \to  X_i\right\} 
    \]
    Thus
    \[
        C_n^{\sing}(\coprod_{i \in I}X_i) \cong \bigoplus_{i \in I} \bigoplus_{\left\{\Delta^n \to X_i\right\} } \mathbb{Z} \cong \bigoplus_{i \in I} C_n^{\sing}(X_i)
    \]
    If $\Delta^n$ maps to $X_i$, then every face  of $\Delta^n$ maps to the same $X_i$.
    Hence the boundary respects the direct sum decomposition.

    If we have two homomorphisms $f\colon A\to B$ and $f'\colon A'\to B'$, then
    \[
        \ker(f \oplus f') = \ker f \oplus \ker f' \subset A \oplus A'
    \] 
    and
    \[
        \im(f \oplus f') = \im f \oplus \im f' \subset B \oplus B'
    \]
    Thus,
    \[
        H_n\left( \coprod _{i \in I}X_i \right)  \stackrel{\cong}{\longleftarrow} \bigoplus_{i \in I}H_n(X_i)
    \]
    induced by the inclusions.
\end{proof}

\begin{theorem}\label{thm:exact-sequence-of-chain-complexes-induces-les-on-homology}
   Let $0 \to C_\chainbullet \stackrel{f_\chainbullet }{\longrightarrow} D_\chainbullet \stackrel{g_\chainbullet }{\longrightarrow} E_\chainbullet \to 0$  be a short exact sequence of chain complexes.
   Then there is a natural long exact sequence in homology
   \[
   \begin{tikzcd}
       \ldots\ar{r}{\partial} &  H_n(C_\chainbullet )\ar{r} & H_n(D_\chainbullet )\ar{r} & H_n(E_\chainbullet )\ar{r}{\partial} &  H_{n-1}(C_\chainbullet )\ar{r} &  \ldots  
   \end{tikzcd}
   \]
\end{theorem}

\begin{proof}
    exercise
\end{proof}

\begin{remark*}
    Note that this will agree with the connecting homomorphism in singular homology.
\end{remark*}

\begin{corollary}\label{cor:singular-homology-satisfies-les-of-pairs-axiom}
    Singular homology satisfies the 'LES of pairs' axiom.    
\end{corollary}

\subsection{Comparison of $H^{\sing}$ and $H^{\Delta}$}

\begin{lemma}\label{lm:singular-homology-of-simplex-and-boundary-is-z}
    We have $H_n^{\sing}(\Delta^n, \partial\Delta^n) \cong \mathbb{Z}$, generated by $\id_{\Delta^n}$.
\end{lemma}

\begin{corollary}
    For $n\in \mathbb{N}$, we have $\tilde{H}_n^{\sing}(S^n) \cong \mathbb{Z}$, generated by
    \[
        \Delta^n \to  \faktor{\Delta^n}{\partial\Delta^n} \cong S^n
    \] 
\end{corollary}

\begin{proof}
    If $(X,A)$ is an NDR-pair, then
    \[
    \begin{tikzcd}
    \pushout    A \ar[swap]{d}{} \ar{r}{} & X \ar{d}{} \\
        \star \ar[swap]{r}{} & \faktor{X}{A}
    \end{tikzcd}
    \]
    is a pushout and
    \[
        H_n^{\sing}(X,A) \to H_n^{\sing}(\faktor{X}{A},\star) \cong \tilde{H}_n^{\sing}(\faktor{X}{A})
    \] 
    is an isomorphism for all $n\in \mathbb{N}$ by \autoref{prop:pushout-for-ndr-pair-gives-excisive-triad}.

    Thus, $H_n^{\sing}(\Delta^n, \partial\Delta^n) \to H_n^{\sing}(\faktor{\Delta^n}{\partial\Delta^n})$ is an isomorphism for all $n\geq 1$, sending $\id_{\Delta^n}$ to the quotient map $\Delta^n \twoheadrightarrow \faktor{\Delta^n}{\partial\Delta^n}$.
\end{proof}

\begin{proof}[Proof of \autoref{lm:singular-homology-of-simplex-and-boundary-is-z}]
    If $n=0$, then 
    \[
        H_0^{\sing}(\Delta^0) \cong \mathbb{Z}
    \] 

    Now we induct $n-1 \mapsto n$:
    \[
    \begin{tikzcd}
        H_n^{\sing}(\Delta^n, \partial\Delta^n) \ar{r}{\partial} &  H_{n-1}^{\sing}(\partial\Delta^n) \ar{d} \\
                                                                 & H_{n-1}^{\sing}(\partial\Delta^n, C(\partial\Delta^{n-1})) \\
                                                                 & H_{n-1}^{\sing}(\Delta^{n-1}, \partial\Delta^{n-1})\ar{u}{δ^0_*}[swap]{\cong}
    \end{tikzcd}
    \tag{1}
\]
Using the pushout
\[
\begin{tikzcd}
\pushout    \partial\Delta^{n-1} \ar[swap]{d}{} \ar{r}{} & C(\partial\Delta^{n-1}) \ar{d}{} \\
    \Delta^{n-1} \ar[swap]{r}{} & \Delta^n
\end{tikzcd}
\]
\autoref{prop:pushout-for-ndr-pair-gives-excisive-triad} yields that $δ^0_*$ is an isomorphism. 

Note that $(1)$ thus on elements look like:
\[
 \begin{tikzcd}
     \left[\id_{\Delta^n}\right] \ar{r} & \partial[\id_{\Delta^n}] \ar{d} \\
                             & \partial[\id_{\Delta}] = [δ^0] \\
                             & \left[\id_{\Delta^{n-1}}\right] \ar{u}
\end{tikzcd}
\]

Thus there is a map

    \begin{equation*}
    \begin{array}{c c l} 
        H_n^{\sing}(\Delta^n, \partial\Delta^n) & \longrightarrow & \mathbb{Z} \\
        \left[\id_{\Delta^n}\right] & \longmapsto &  1
    \end{array}
\end{equation*}

But we already know (by our abstract proof) that $Z \cong H_n^{\sing}(\Delta^n, \partial\Delta^n)$, so that this maps is an isomorphism, and in fact $[\id_{\Delta^n}]$ is a generator.
\end{proof}

\begin{theorem}
    Let $X$ be a finite dimensional $\Delta$-complex.
    Then $H_n^{\Delta}(X) \cong H_n^{\sing}(X)$.
\end{theorem}

\begin{oral}
    One can in fact apply a colimit argument to deduce this for infinite $\Delta$-complexes as well, but we will not prove this now.
\end{oral}

\begin{proof}
    By induction on $\dim X$. If  $\dim X = 0$, then  $X$ is discrete and
     \[
         H_n^{\Delta}(X) = \begin{cases}
             \mathbb{Z}\left[ \pi_0(X) \right] & n = 0 \\
             0 & \text{else}
         \end{cases}
    \] 
    by recalling that $H_n^{\Delta}(X)$ is the homology of $\Delta_n(X) = \mathbb{Z}[A_n]$, where $A_n$ is the set of $n$-simplices. 

    Thus the inclusion $\Delta_*(X)\to C_*^{\sing}(X)$ induces an isomorphism in homology.

    Let $\Delta_k(X,X_{n-1})$ (where $X_{n-1}$ is the $(n-1)$-skeleton of  $X$) be defined as
     \[
         \Delta_k(X_n, X_{n-1}) \coloneqq  \begin{cases}
             \mathbb{Z} [A_n] & k = n \\
             0 & \text{ else}
         \end{cases}
    \] 
    Then
    \[
    0\to     \Delta_*(X_{n-1}) \to \Delta_*(X_n) \to \Delta_*(X_n, X_{n-1}) \to 0
    \] 
    is short exact.
    We thus get a LES in homology:
    \[
    \begin{tikzcd}
        \ar{r}{\partial} &  \ar[blue]{d} H_k^{\Delta}(X_{n-1}) \ar{r} &\ar[blue]{d} H_k^{\Delta}(X_n) \ar{r} & H_k^{\Delta}(X_n, X_{n-1})\ar{r}{\partial} &  \ldots \\
        \ar{r}{\partial} &  H_k^{\sing}(X_{n-1}) \ar{r} & H_k^{\sing}(X_n) \ar{r} &  H_k^{\sing}(X_n,X_{n-1})\ar{r}{\partial} &  \ldots
    \end{tikzcd}
    \] 
    where the blue maps are given by
        \begin{equation*}
        \begin{array}{c c l} 
            \underbrace{\Delta_k(X_n)}_{\cong \mathbb{Z}[A_k]} & \longrightarrow & C_k^{\sing}(X_n) \\
        \left\{\Delta^n \stackrel{α_k}{\longrightarrow} X_n\right\}  & \longmapsto &  \left\{\Delta^k\stackrel{f}{\longrightarrow} X_n \mid  f \text{ continuous}\right\} 
        \end{array}
    \end{equation*}
    and we can apply the \nameref{lm:five-lemma} again, so that it suffices to show that the relative map
    \[
        H_k^{\Delta}(X_n, X_{n-1}) \stackrel{\star}{\longrightarrow} H_n^{\sing}(X_n, X_{n-1})
    \] 
    is an isomorphism for all $k$.

    Remembering the pushout
    \[
    \begin{tikzcd}
     \pushout   \coprod_{A_n}\partial\Delta^n \ar[swap]{d}{} \ar{r}{} & X_{n-1} \ar{d}{} \\
        \coprod_{A_n}\Delta^n \ar[swap]{r}{} & X_n
    \end{tikzcd}
    \]
    by \autoref{prop:pushout-for-ndr-pair-gives-excisive-triad}, the map
    \[
        \left(\coprod_{A_n}\Delta^n, \coprod_{A_n}\partial\Delta^n\right) \stackrel{\coprod\limits_{α\in A_n}α}{\longrightarrow}  (X_n, X_{n-1})
    \] 
    induces an isomorphism in homology.
    Now
    \[
        H_k^{\sing}\left( \coprod_{A_n}\Delta^n, \coprod_{A_n}\partial\Delta^n \right) \cong \bigoplus_{A_n} H_k^{\sing}(\Delta^n, \partial\Delta^n) \cong \begin{cases}
            \bigoplus_{A_n} \mathbb{Z} & n = k \\
            0 & \text{else}
        \end{cases}
    \]
    so we already know that the two relative homology groups are isomorphic abstractly.
    
    Observe that $\star$ sends a generator  $α\in A_n$ to the map $\Delta^n \stackrel{α}{\longrightarrow} X$.
    This is mapped to $[\id_{\Delta^n}] \in H_n^{\sing}(\Delta^n, \partial\Delta^n)$ in the copy indexed by $α$.
    By \autoref{lm:singular-homology-of-simplex-and-boundary-is-z} this is a generator.
\end{proof}

\subsection{$H_1^{\sing}$ and $\pi$}

\begin{theorem}\label{thm:h-1-is-abelianization-of-pi-1-for-path-connected-spaces}
    Let $X$ be a path connected space and $x\in X$. We identify $S^1 \cong \faktor{\Delta^1}{\partial\Delta^n} = \faktor{I}{\left\{0,1\right\} }$.

    Then the projection $p\colon \Delta^1 \twoheadrightarrow \faktor{\Delta^1}{\partial\Delta^1}$ is a generator $[p] \in H_1^{\sing}(S^1) \cong \mathbb{Z}$.

    Define the \vocab{Hurewicz map} 
        \begin{equation*}
            h: \left| \begin{array}{c c l} 
                \pi_1(X,x) & \longrightarrow & H_1^{\sing}(X) \\
                \left[α\right] & \longmapsto &  α_*[p] = [α \circ p]
        \end{array} \right.
    \end{equation*}
    This induces an isomorphism
    \[
        \pi_1(X,x)^{\ab} \stackrel{}{\longrightarrow} H_1^{\sing}(X)
    \] 
\end{theorem}

\begin{proof}
    Note that $h$ is well-defined, since $H_1^{\sing}$ is homotopy invariant.
    Multiplication in $\pi_1(X,x)$ is given by
    \[
        [α_1)\circ [α_2] = [α_1 \star α_2]
    \] 
    \begin{claim}
        Let $w_1,w_2\colon \Delta^1\to X$ with $w_1(1) = w_2(0)$.
        Then
        \[
            w_1 + w_2 - (w_1 \star w_2)
        \] 
        is a boundary.
    \end{claim}
    \begin{subproof}
        Consider $\Delta^2 \to \Delta^1$ given by
        \[
        \begin{cases}
            0 \mapsto 0 \\
            1 \mapsto b(\Delta^1) \\
            2 \mapsto 1
        \end{cases}
        \] 
        Then
        \[
            \partial((w_1\star w_2) \circ  f) = w_2 - (w_1 \star w_2) + w_1
        \] 
    \end{subproof}
    Thus $h[α_1 \star α_2] = h[α_1] + h[α_2] \in H_1^{\sing}$.
    So $h$ is additive.

    We also observe that
    \[
        h[c_{x}] = [c_x\colon \Delta^1 \to X] = \partial[c_x\colon \Delta^2 \to X] = 0
    \]
    So together, we see that $h$ is a group homomorphism.
\end{proof}
